
#title {
  
  /* padding: 2% 2% 0% 2%; */
  position: fixed;
  z-index: 1;
  
  
  

}

body {
   
  background-image: linear-gradient(to bottom, #ffffff, #dcfcff, #91ffff, #80ffcc, #dfe6ed);
  /* background-image: linear-gradient(to bottom, #ffffff, #cdc4e4, #a389c5, #7e4fa2, #5d007c); */
}


#home-title {
  
  /* background-color:  #dfe6ed; */
  padding: 12% 2% 5% 2%;
}

#About-us {

  /* background-color:  #dfe6ed; */
  padding: 10% 5%;
  text-align: center;
}

#FAQ {
  
  /* background-color: #DFE6ED; */

}

#Report-section {
  /* padding: 12%; */
  text-align: center;
}



h6 {
  margin-left:100px ;
  
}

.first-text {
  padding-top: 15%;
  padding-left: 15%;
 
  font-family: 'Vollkorn', serif;
  
}

.btn{
  margin-left: 20%;
  margin-top: 7%;
  
}



.img1 {
  /* border-radius: 4%;
  margin-bottom: 10%;
  margin-left: 26% ;
  margin-top: 12%; */
  /* opacity: 0.8; */
  margin-left: 28%;
  
  
}



.search-button{
  margin-left: 50%;
  margin-top: 3%;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(255, 255, 255);
  color: black;
  
}

.flip-card-back {
  background-color: #068a8f;
  color: white;
  transform: rotateY(180deg);
}

p {
  
  padding-top: 25%;
}

.what{
padding-top: 45%;
}

.why{
  padding-top: 45%;
  }

.how{
    padding-top: 45%;
    }


.about-us-row{
  padding-left: 8.5%;
  padding-top: 10%;
  padding-bottom: 5%;
}

.second-card {
  padding-left: 10%;
}

.faq-row {
  padding-top: 10%;
  padding-bottom: 5%;
}

.FAQ-tab {
  /* padding-top: 15%;
  padding-left: 20%; */
  text-align: center;
}

.faq-questions {
  padding-bottom: 2%;
  margin-left: 25%;
  
}



.First-hr{
  border-style: none;
  border-top-style: line;
  border-color :black;
  border-width: 5px;
  width: 5%;
  margin-left: 48%;
  
  
}





@media (max-width:984px) {
  .img1{
    margin-right: 90%;
    
    
  }
  .search-button{
    margin-left: 45%;
    margin-top: 3%;
  }

  .first-card1 {
    margin-left: 27%;
    padding-bottom: 10%;
    
  }
  .second-card2 {
    margin-left: 27%;
    padding-bottom: 10%;
  }

  .third-card3 {
    margin-left: 27%;
  }
}

@media(max-width:500px) {
  .first-card1 {
    margin-left: 12%;
    padding-bottom: 10%;
    
  }
  .second-card2 {
    margin-left: 12%;
    padding-bottom: 10%;
  }

  .third-card3 {
    margin-left: 12%;
  }

}



